spring.application.name=mongo
spring.data.mongodb.uri=mongodb+srv://GregoryRodriguez:nSioUY0qfN2mwWs2@pedidos.hmkejkm.mongodb.net/?retryWrites=true&w=majority&appName=Pedidos
spring.data.mongodb.database=Pedidos
           